name: Docker Image CI

on:
  push:
    branches: [ ORB_SLAM ]
    paths-ignore: [ '**.md' ]
  pull_request:
    branches: [ ORB_SLAM ]
    paths-ignore: [ '**.md' ]

jobs:

  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: ./build.sh Dockerfile.orb-slam
